In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

In [40]:
ipl2020=pd.read_csv(r'IPL Ball-by-Ball 2008-2020.csv')
ipl2021=pd.read_csv(r'IPL Ball-by-Ball Dataset 2021.csv')

In [41]:
ipl2020.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [42]:
ipl2021.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,1254058,1,0,1,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
1,1254058,1,0,2,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
2,1254058,1,0,3,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
3,1254058,1,0,4,RG Sharma,CA Lynn,Mohammed Siraj,2,0,2,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore
4,1254058,1,0,5,RG Sharma,CA Lynn,Mohammed Siraj,0,0,0,0,0,NaN,NaN,NaN,NaN,Mumbai Indians,Royal Challengers Bangalore

In [43]:
matchdata = pd.concat(
    map(pd.read_csv, [r'IPL Ball-by-Ball 2008-2020.csv', r'IPL Ball-by-Ball Dataset 2021.csv']), ignore_index=True)

In [44]:
matchdata.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [67]:
season_data2020 = pd.read_csv(r'IPL Matches 2008-2020.csv')
season_data2021 = pd.read_csv(r'IPL Matches Dataset 2021.csv')

In [68]:
seasondata = pd.concat(
    map(pd.read_csv, [r'IPL Matches 2008-2020.csv', r'IPL Matches Dataset 2021.csv']), ignore_index=True)

In [69]:
seasondata.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [70]:
seasondata["season"] = pd.to_datetime(seasondata["date"]).dt.year

In [71]:
matchdata = matchdata.merge(seasondata[["id", "season"]], on="id", how="inner")

In [72]:
matchdata.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,season_x,season_y
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,2008,2008
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,2008,2008
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,2008,2008
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,2008,2008
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,2008,2008

In [17]:
matchdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 815
Data columns (total 35 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                816 non-null    int64
 1   city              803 non-null    object
 2   date              816 non-null    object
 3   player_of_match   812 non-null    object
 4   venue             816 non-null    object
 5   neutral_venue     816 non-null    float64
 6   team1             816 non-null    object
 7   team2             816 non-null    object
 8   toss_winner       816 non-null    object
 9   toss_decision     816 non-null    object
 10  winner            812 non-null    object
 11  result            812 non-null    object
 12  result_margin     799 non-null    float64
 13  eliminator        812 non-null    object
 14  method            19 non-null     object
 15  umpire1           816 non-null    object
 16  umpire2           816 non-null    object
 17  inning            0 non-null      float64
 18  over              0 non-null      float64
 19  ball              0 non-null      float64
 20  batsman           0 non-null      object
 21  non_striker       0 non-null      object
 22  bowler            0 non-null      object
 23  batsman_runs      0 non-null      float64
 24  extra_runs        0 non-null      float64
 25  total_runs        0 non-null      float64
 26  non_boundary      0 non-null      float64
 27  is_wicket         0 non-null      float64
 28  dismissal_kind    0 non-null      object
 29  player_dismissed  0 non-null      object
 30  fielder           0 non-null      object
 31  extras_type       0 non-null      object
 32  batting_team      0 non-null      object
 33  bowling_team      0 non-null      object
 34  season            816 non-null    int64
dtypes: float64(10), int64(2), object(23)
memory usage: 229.5+ KB

# Aggregated Batsman Data with Match Id

In [73]:
        batsmen_score = pd.DataFrame(matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum()).\
            rename(columns={"batsman_runs": "total_runs"})
        batsmen_scores_30 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())>=30).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_30"})
        batsmen_scores_50 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())>=50).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_50"})
        batsmen_scores_100 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())>=100).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_100"})
        batsmen_scores_0 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())==0).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_0"})
        batsmen_ball_faced = pd.DataFrame(matchdata.groupby(['id', 'batsman'])['over'].count()).\
            rename(columns={"over": "total_balls_faced"})
        batsmen_ball_faced_legal = pd.DataFrame(matchdata[matchdata['ball'] <=6].groupby(['id', 'batsman'])['ball'].count()).\
            rename(columns={"ball": "total_legal_balls_faced"})
        batsmen_scores6 = pd.DataFrame(matchdata[matchdata['batsman_runs'] == 6].groupby(['id', 'batsman'])['batsman_runs'].count()).\
            rename(columns={"batsman_runs": "run_6"})
        batsmen_scores4 = pd.DataFrame(matchdata[matchdata['batsman_runs'] == 4].groupby(['id', 'batsman'])['batsman_runs'].count()).\
            rename(columns={"batsman_runs": "run_4"})
        batsmen_position = pd.DataFrame(matchdata.groupby(['id', 'batsman'])['is_wicket'].min())
       
        
        df_list = [batsmen_score, batsmen_ball_faced, batsmen_ball_faced_legal, batsmen_scores6, batsmen_scores4, batsmen_position,batsmen_scores_30,batsmen_scores_50,batsmen_scores_100,batsmen_scores_0]
        batsmen_summary = pd.concat(df_list, join='outer', axis=1).fillna(np.nan).reset_index()
        batsmen_summary = pd.merge(batsmen_summary, matchdata[['id', 'batsman', 'inning', 'batting_team', 'bowling_team']].
                                   drop_duplicates(), on=['id', 'batsman'], how='left')
        batsmen_summary.rename(columns={'inning': 'batsmen_innings', 'batsman': 'playername', 'batting_team': 'Playing Team',
                                        'bowling_team': 'Opponent Team'}, inplace=True)

In [50]:
batsmen_summary

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,total_runs_100,total_runs_0,batsmen_innings,Playing Team,Opponent Team
0,335982,AA Noffke,9,12,11.0,NaN,1.0,0,0,0,0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders
1,335982,B Akhil,0,2,2.0,NaN,NaN,0,0,0,0,1,2,Royal Challengers Bangalore,Kolkata Knight Riders
2,335982,BB McCullum,158,77,73.0,13.0,10.0,0,1,1,1,0,1,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,CL White,6,10,8.0,NaN,NaN,0,0,0,0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders
4,335982,DJ Hussey,12,12,12.0,NaN,1.0,0,0,0,0,0,1,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12157,1237181,RR Pant,56,40,38.0,2.0,4.0,0,1,1,0,0,1,Delhi Capitals,Mumbai Indians
12158,1237181,S Dhawan,15,13,13.0,NaN,3.0,0,0,0,0,0,1,Delhi Capitals,Mumbai Indians
12159,1237181,SA Yadav,19,20,20.0,1.0,1.0,0,0,0,0,0,2,Mumbai Indians,Delhi Capitals
12160,1237181,SO Hetmyer,5,5,5.0,NaN,1.0,0,0,0,0,0,1,Delhi Capitals,Mumbai Indians
12161,1237181,SS Iyer,65,51,50.0,2.0,6.0,0,1,1,0,0,1,Delhi Capitals,Mumbai Indians

# Bowler Data Aggregated with Match Id

In [74]:
        bowler_wickets = pd.DataFrame(matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count()).\
            rename(columns={"is_wicket": "total_wickets"})
        bowler_overs_bow = pd.DataFrame(matchdata.groupby(['id', 'bowler'])['over'].count()).\
            rename(columns={"over": "total_balls_bowled"})
        bowler_ball_faced_legal = pd.DataFrame(matchdata[matchdata['ball'] <=6].groupby(['id', 'bowler'])['ball'].count()).\
            rename(columns={"ball": "total_legal_balls_bowled"})
        # calculating the number of maiden overs bowled in a match
        bowler_runs_given = pd.DataFrame(matchdata.groupby(['id', 'bowler'])['batsman_runs'].sum()).\
            rename(columns={"batsman_runs": "total_runs_given"})
        bowler_wickets_3 = pd.DataFrame((matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count())==3).astype(int).\
            rename(columns={"is_wicket": "total_wickets_3"})
        bowler_wickets_4 = pd.DataFrame((matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count())==4).astype(int).\
            rename(columns={"is_wicket": "total_wickets_4"})
        bowler_wickets_5 = pd.DataFrame((matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count())==5).astype(int).\
            rename(columns={"is_wicket": "total_wickets_5"})
        bowler_maiden = pd.DataFrame(matchdata.groupby(['id', 'bowler', 'over'])['total_runs'].sum()).reset_index()
        bowler_maiden['maiden_overs'] = np.where(bowler_maiden['total_runs'] == 0, 1, 0)
        bowler_maiden = bowler_maiden.groupby(['id', 'bowler'])['maiden_overs'].sum()
        
        #legbyes to be considered
        
        df_list = [bowler_wickets, bowler_overs_bow, bowler_ball_faced_legal, bowler_runs_given,bowler_wickets_3,bowler_wickets_4,bowler_wickets_5,bowler_maiden]
        bowler_summary = pd.concat(df_list, join='outer', axis=1).fillna(np.nan).reset_index()
        # adding additional columns just in case we need for modeling
        bowler_summary = pd.merge(bowler_summary, matchdata[['id', 'bowler', 'inning', 'batting_team', 'bowling_team']].drop_duplicates(), on=['id', 'bowler'], how='left')
        bowler_summary.rename(columns={'inning': 'bowlers_innings', 'bowler': 'playername', 'batting_team': 'Playing team',
                                       'bowling_team': 'Opponent Team'}, inplace=True)
        bowler_summary['economy_rate'] = (bowler_summary['total_runs_given'] * 6) / bowler_summary['total_legal_balls_bowled']
        bowler_summary['eco less than 5'] = (bowler_summary['economy_rate']<=5).astype(int)
        bowler_summary['eco 5-5.99'] = ((bowler_summary['economy_rate']<6)&(bowler_summary['economy_rate']>=5)).astype(int)
        bowler_summary['eco 6-7'] = ((bowler_summary['economy_rate']>=6)&(bowler_summary['economy_rate']<7)).astype(int)
        bowler_summary['eco 7-10'] = ((bowler_summary['economy_rate']>=7)&(bowler_summary['economy_rate']<10)).astype(int)
        bowler_summary['eco 11-12'] = ((bowler_summary['economy_rate']>=11)&(bowler_summary['economy_rate']<12)).astype(int)
        bowler_summary['eco greater than 12'] = (bowler_summary['economy_rate']>12).astype(int)

In [75]:
bowler_summary

,id,playername,total_wickets,total_balls_bowled,total_legal_balls_bowled,total_runs_given,total_wickets_3,total_wickets_4,total_wickets_5,maiden_overs,bowlers_innings,Playing team,Opponent Team,economy_rate,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12
0,335982,AA Noffke,1.0,25,24,35,0.0,0.0,0.0,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,8.750000,0,0,0,1,0,0
1,335982,AB Agarkar,3.0,28,24,21,1.0,0.0,0.0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,5.250000,0,1,0,0,0,0
2,335982,AB Dinda,2.0,20,18,7,0.0,0.0,0.0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,2.333333,1,0,0,0,0,0
3,335982,CL White,NaN,7,6,22,NaN,NaN,NaN,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,22.000000,0,0,0,0,0,1
4,335982,I Sharma,1.0,19,18,6,0.0,0.0,0.0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,2.000000,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9662,1237181,MP Stoinis,1.0,12,12,23,0.0,0.0,0.0,0,2,Mumbai Indians,Delhi Capitals,11.500000,0,0,0,0,1,0
9663,1237181,NM Coulter-Nile,2.0,25,24,28,0.0,0.0,0.0,0,1,Delhi Capitals,Mumbai Indians,7.000000,0,0,0,1,0,0
9664,1237181,P Dubey,NaN,18,18,29,NaN,NaN,NaN,0,2,Mumbai Indians,Delhi Capitals,9.666667,0,0,0,1,0,0
9665,1237181,R Ashwin,NaN,24,24,28,NaN,NaN,NaN,0,2,Mumbai Indians,Delhi Capitals,7.000000,0,0,0,1,0,0
9666,1237181,TA Boult,3.0,24,24,30,1.0,0.0,0.0,0,1,Delhi Capitals,Mumbai Indians,7.500000,0,0,0,1,0,0

In [76]:
fielder_data = pd.DataFrame(matchdata[((matchdata['is_wicket'] == 1) & (matchdata['dismissal_kind'].isin(['caught','caught and bowled','run out','stumped'])))].
                                      groupby(['id','fielder','dismissal_kind'])['is_wicket'].count()).\
            rename(columns={"is_wicket": "Fielding_stats"})

# Batsman,Bowler Merged Statistics

In [77]:
ipl_merged_scorecard = pd.merge(batsmen_summary, bowler_summary, on=['id', 'playername'], how='outer')

In [78]:
ipl_merged_scorecard

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,...,bowlers_innings,Playing team,Opponent Team_y,economy_rate,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12
0,335982,AA Noffke,9.0,12.0,11.0,NaN,1.0,0.0,0.0,0.0,...,1.0,Kolkata Knight Riders,Royal Challengers Bangalore,8.750000,0.0,0.0,0.0,1.0,0.0,0.0
1,335982,B Akhil,0.0,2.0,2.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,335982,BB McCullum,158.0,77.0,73.0,13.0,10.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,335982,CL White,6.0,10.0,8.0,NaN,NaN,0.0,0.0,0.0,...,1.0,Kolkata Knight Riders,Royal Challengers Bangalore,22.000000,0.0,0.0,0.0,0.0,0.0,1.0
4,335982,DJ Hussey,12.0,12.0,12.0,NaN,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,1237181,K Rabada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,Mumbai Indians,Delhi Capitals,10.666667,0.0,0.0,0.0,0.0,0.0,0.0
17147,1237181,NM Coulter-Nile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,Delhi Capitals,Mumbai Indians,7.000000,0.0,0.0,0.0,1.0,0.0,0.0
17148,1237181,P Dubey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,Mumbai Indians,Delhi Capitals,9.666667,0.0,0.0,0.0,1.0,0.0,0.0
17149,1237181,R Ashwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,Mumbai Indians,Delhi Capitals,7.000000,0.0,0.0,0.0,1.0,0.0,0.0
17150,1237181,TA Boult,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,Delhi Capitals,Mumbai Indians,7.500000,0.0,0.0,0.0,1.0,0.0,0.0

In [79]:
for col in list_of_cols:
  #ipl_merged_scorecard.loc[ ipl_merged_scorecard[col].isnull() , col ] = 0
  ipl_merged_scorecard[col].fillna(0, inplace=True)
ipl_merged_scorecard.isnull().sum()

NameError: name 'list_of_cols' is not defined

In [80]:
ipl_merged_scorecard

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,...,bowlers_innings,Playing team,Opponent Team_y,economy_rate,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12
0,335982,AA Noffke,9.0,12.0,11.0,NaN,1.0,0.0,0.0,0.0,...,1.0,Kolkata Knight Riders,Royal Challengers Bangalore,8.750000,0.0,0.0,0.0,1.0,0.0,0.0
1,335982,B Akhil,0.0,2.0,2.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,335982,BB McCullum,158.0,77.0,73.0,13.0,10.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,335982,CL White,6.0,10.0,8.0,NaN,NaN,0.0,0.0,0.0,...,1.0,Kolkata Knight Riders,Royal Challengers Bangalore,22.000000,0.0,0.0,0.0,0.0,0.0,1.0
4,335982,DJ Hussey,12.0,12.0,12.0,NaN,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,1237181,K Rabada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,Mumbai Indians,Delhi Capitals,10.666667,0.0,0.0,0.0,0.0,0.0,0.0
17147,1237181,NM Coulter-Nile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,Delhi Capitals,Mumbai Indians,7.000000,0.0,0.0,0.0,1.0,0.0,0.0
17148,1237181,P Dubey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,Mumbai Indians,Delhi Capitals,9.666667,0.0,0.0,0.0,1.0,0.0,0.0
17149,1237181,R Ashwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,Mumbai Indians,Delhi Capitals,7.000000,0.0,0.0,0.0,1.0,0.0,0.0
17150,1237181,TA Boult,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,Delhi Capitals,Mumbai Indians,7.500000,0.0,0.0,0.0,1.0,0.0,0.0

# Batsman, Bowler, All Rounder Classification

In [81]:
        MINAVGBALLSFACED = 8
        MINAVGBOWLSBOWLED = 6
        player_avg = ipl_merged_scorecard[['playername', 'total_balls_faced', 'total_balls_bowled']].fillna(0)
        player_avg = pd.DataFrame(player_avg.groupby('playername')[['total_balls_faced', 'total_balls_bowled']].mean())
        conditions = [((player_avg['total_balls_faced'] >= MINAVGBALLSFACED) & (player_avg['total_balls_bowled'] >= MINAVGBOWLSBOWLED)),
                      (player_avg['total_balls_bowled'] >= MINAVGBOWLSBOWLED)]
        choices = ['AllRounder', 'Bowler']
        player_avg['playing_role'] = np.select(conditions, choices, default='Batsmen')
        player_avg = player_avg.reset_index()

In [82]:
pointsconfig = {
        'total_runs': 1,
        'run_6': 2,
        'run_4': 1,
        '>=30':4,
        '>=50': 8,
        '>=100': 16,
        'duck': -2,
        'total_wickets': 25,
        '<=3W':4,
        '>=4W': 8,
        '>=5W': 16,
        'maiden_overs': 8,
        '<=5E': 6,
        '<6E': 4,
        '<7E': 2,
        '>10E': -2,
        '>11E': -4,
        '>12E': -6
    }

In [83]:
        ipl_merged_scorecard['total_runs_points'] = ipl_merged_scorecard['total_runs'] * pointsconfig['total_runs']
        ipl_merged_scorecard['run_6_points'] = pointsconfig['run_6'] *  ipl_merged_scorecard['run_6']
        ipl_merged_scorecard['run_4_points'] = pointsconfig['run_4'] *  ipl_merged_scorecard['run_4']
        ipl_merged_scorecard['30_Run_Points'] = pointsconfig['>=30'] *  ipl_merged_scorecard['total_runs_30']
        ipl_merged_scorecard['50_Run_Points'] = pointsconfig['>=50'] *  ipl_merged_scorecard['total_runs_50']
        ipl_merged_scorecard['100_Run_Points'] = pointsconfig['>=100'] *  ipl_merged_scorecard['total_runs_100']
        ipl_merged_scorecard['duck_Points'] = pointsconfig['duck'] *  ipl_merged_scorecard['total_runs_0']
        ipl_merged_scorecard['total_bat_points'] = np.nan
        ipl_merged_scorecard['total_bat_points'] = ipl_merged_scorecard['total_runs_points'].add(ipl_merged_scorecard['run_6_points'], fill_value=0). \
            add(ipl_merged_scorecard['run_4_points'], fill_value=0).add(ipl_merged_scorecard['30_Run_Points'], fill_value=0).\
            add(ipl_merged_scorecard['50_Run_Points'], fill_value=0).add(ipl_merged_scorecard['100_Run_Points'], fill_value=0).\
            add(ipl_merged_scorecard['duck_Points'], fill_value=0)
        ipl_merged_scorecard['total_bat_points'] = np.where(ipl_merged_scorecard['total_balls_faced'] >= 1, ipl_merged_scorecard['total_bat_points'], np.nan)

In [84]:
ipl_merged_scorecard.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17151 entries, 0 to 17150
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        17151 non-null  int64
 1   playername                17151 non-null  object
 2   total_runs                12162 non-null  float64
 3   total_balls_faced         12162 non-null  float64
 4   total_legal_balls_faced   12111 non-null  float64
 5   run_6                     4530 non-null   float64
 6   run_4                     7451 non-null   float64
 7   is_wicket                 12162 non-null  float64
 8   total_runs_30             12162 non-null  float64
 9   total_runs_50             12162 non-null  float64
 10  total_runs_100            12162 non-null  float64
 11  total_runs_0              12162 non-null  float64
 12  batsmen_innings           12162 non-null  float64
 13  Playing Team              12162 non-null  object
 14  Opponent Team_x           12149 non-null  object
 15  total_wickets             5456 non-null   float64
 16  total_balls_bowled        9667 non-null   float64
 17  total_legal_balls_bowled  9667 non-null   float64
 18  total_runs_given          9667 non-null   float64
 19  total_wickets_3           5456 non-null   float64
 20  total_wickets_4           5456 non-null   float64
 21  total_wickets_5           5456 non-null   float64
 22  maiden_overs              9667 non-null   float64
 23  bowlers_innings           9667 non-null   float64
 24  Playing team              9667 non-null   object
 25  Opponent Team_y           9655 non-null   object
 26  economy_rate              9667 non-null   float64
 27  eco less than 5           9667 non-null   float64
 28  eco 5-5.99                9667 non-null   float64
 29  eco 6-7                   9667 non-null   float64
 30  eco 7-10                  9667 non-null   float64
 31  eco 11-12                 9667 non-null   float64
 32  eco greater than 12       9667 non-null   float64
 33  total_runs_points         12162 non-null  float64
 34  run_6_points              4530 non-null   float64
 35  run_4_points              7451 non-null   float64
 36  30_Run_Points             12162 non-null  float64
 37  50_Run_Points             12162 non-null  float64
 38  100_Run_Points            12162 non-null  float64
 39  duck_Points               12162 non-null  float64
 40  total_bat_points          12162 non-null  float64
dtypes: float64(35), int64(1), object(5)
memory usage: 5.5+ MB

In [85]:
        ipl_merged_scorecard['total_wicket_points'] = ipl_merged_scorecard['total_wickets'] * pointsconfig['total_wickets']
        ipl_merged_scorecard['<=5E_points'] = pointsconfig['<=5E'] *  ipl_merged_scorecard['eco less than 5']
        ipl_merged_scorecard['<6E_points'] = pointsconfig['<6E'] *  ipl_merged_scorecard['eco 5-5.99']
        ipl_merged_scorecard['<7E_points'] = pointsconfig['<7E'] *  ipl_merged_scorecard['eco 6-7']
        ipl_merged_scorecard['>10E_points'] = pointsconfig['>10E'] *  ipl_merged_scorecard['eco 7-10']
        ipl_merged_scorecard['>11E_points'] = pointsconfig['>11E'] *  ipl_merged_scorecard['eco 11-12']
        ipl_merged_scorecard['>12E_points'] = pointsconfig['>12E'] *  ipl_merged_scorecard['eco greater than 12']
        ipl_merged_scorecard['3W_points'] = pointsconfig['>=100'] *  ipl_merged_scorecard['total_wickets_3']
        ipl_merged_scorecard['4W_points'] = pointsconfig['>=100'] *  ipl_merged_scorecard['total_wickets_4']
        ipl_merged_scorecard['5W_points'] = pointsconfig['>=100'] *  ipl_merged_scorecard['total_wickets_5']
        ipl_merged_scorecard['maiden_overs_points'] = pointsconfig['>=100'] *  ipl_merged_scorecard['maiden_overs']
        ipl_merged_scorecard['total_bowl_points'] = np.nan
        ipl_merged_scorecard['total_bowl_points'] = ipl_merged_scorecard['total_wicket_points'].add(ipl_merged_scorecard['<=5E_points'], fill_value=0). \
            add(ipl_merged_scorecard['<6E_points'], fill_value=0).add(ipl_merged_scorecard['<7E_points'], fill_value=0).\
            add(ipl_merged_scorecard['>10E_points'], fill_value=0).add(ipl_merged_scorecard['>11E_points'], fill_value=0).\
            add(ipl_merged_scorecard['>12E_points'], fill_value=0).add(ipl_merged_scorecard['3W_points'], fill_value=0).\
            add(ipl_merged_scorecard['4W_points'], fill_value=0).add(ipl_merged_scorecard['5W_points'], fill_value=0).\
            add(ipl_merged_scorecard['maiden_overs_points'], fill_value=0)
        ipl_merged_scorecard['total_bowl_points'] = np.where(ipl_merged_scorecard['total_bowls_bowled'] >= 1, ipl_merged_scorecard['total_bowl_points'], np.nan)

KeyError: 'total_bowls_bowled'

In [86]:
ipl_merged_scorecard

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,...,<6E_points,<7E_points,>10E_points,>11E_points,>12E_points,3W_points,4W_points,5W_points,maiden_overs_points,total_bowl_points
0,335982,AA Noffke,9.0,12.0,11.0,NaN,1.0,0.0,0.0,0.0,...,0.0,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,23.0
1,335982,B Akhil,0.0,2.0,2.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,335982,BB McCullum,158.0,77.0,73.0,13.0,10.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,335982,CL White,6.0,10.0,8.0,NaN,NaN,0.0,0.0,0.0,...,0.0,0.0,-0.0,-0.0,-6.0,NaN,NaN,NaN,0.0,-6.0
4,335982,DJ Hussey,12.0,12.0,12.0,NaN,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,1237181,K Rabada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,25.0
17147,1237181,NM Coulter-Nile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,48.0
17148,1237181,P Dubey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,-2.0,-0.0,-0.0,NaN,NaN,NaN,0.0,-2.0
17149,1237181,R Ashwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,-2.0,-0.0,-0.0,NaN,NaN,NaN,0.0,-2.0
17150,1237181,TA Boult,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,-2.0,-0.0,-0.0,16.0,0.0,0.0,0.0,89.0

In [87]:
ipl_merged_scorecard['total_points'] = ipl_merged_scorecard['total_bat_points'].add(ipl_merged_scorecard['total_bowl_points'], fill_value=0)

In [88]:
ipl_merged_scorecard

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,...,<7E_points,>10E_points,>11E_points,>12E_points,3W_points,4W_points,5W_points,maiden_overs_points,total_bowl_points,total_points
0,335982,AA Noffke,9.0,12.0,11.0,NaN,1.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,23.0,33.0
1,335982,B Akhil,0.0,2.0,2.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.0
2,335982,BB McCullum,158.0,77.0,73.0,13.0,10.0,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,222.0
3,335982,CL White,6.0,10.0,8.0,NaN,NaN,0.0,0.0,0.0,...,0.0,-0.0,-0.0,-6.0,NaN,NaN,NaN,0.0,-6.0,0.0
4,335982,DJ Hussey,12.0,12.0,12.0,NaN,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,1237181,K Rabada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,25.0,25.0
17147,1237181,NM Coulter-Nile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,48.0,48.0
17148,1237181,P Dubey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-2.0,-0.0,-0.0,NaN,NaN,NaN,0.0,-2.0,-2.0
17149,1237181,R Ashwin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-2.0,-0.0,-0.0,NaN,NaN,NaN,0.0,-2.0,-2.0
17150,1237181,TA Boult,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,-2.0,-0.0,-0.0,16.0,0.0,0.0,0.0,89.0,89.0

In [89]:
ipl_merged_scorecard.fillna(0)

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,...,<7E_points,>10E_points,>11E_points,>12E_points,3W_points,4W_points,5W_points,maiden_overs_points,total_bowl_points,total_points
0,335982,AA Noffke,9.0,12.0,11.0,0.0,1.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,23.0,33.0
1,335982,B Akhil,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0
2,335982,BB McCullum,158.0,77.0,73.0,13.0,10.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,222.0
3,335982,CL White,6.0,10.0,8.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.0,-0.0,-6.0,0.0,0.0,0.0,0.0,-6.0,0.0
4,335982,DJ Hussey,12.0,12.0,12.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,1237181,K Rabada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,25.0,25.0
17147,1237181,NM Coulter-Nile,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,48.0,48.0
17148,1237181,P Dubey,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-2.0,-2.0
17149,1237181,R Ashwin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-2.0,-2.0
17150,1237181,TA Boult,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,16.0,0.0,0.0,0.0,89.0,89.0

In [66]:
ipl_merged_scorecard.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17151 entries, 0 to 17150
Data columns (total 54 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        17151 non-null  int64
 1   playername                17151 non-null  object
 2   total_runs                12162 non-null  float64
 3   total_balls_faced         12162 non-null  float64
 4   total_legal_balls_faced   12111 non-null  float64
 5   run_6                     4530 non-null   float64
 6   run_4                     7451 non-null   float64
 7   is_wicket                 12162 non-null  float64
 8   total_runs_30             12162 non-null  float64
 9   total_runs_50             12162 non-null  float64
 10  total_runs_100            12162 non-null  float64
 11  total_runs_0              12162 non-null  float64
 12  batsmen_innings           12162 non-null  float64
 13  Playing Team              12162 non-null  object
 14  Opponent Team_x           12149 non-null  object
 15  total_wickets             5456 non-null   float64
 16  total_balls_bowled        9667 non-null   float64
 17  total_legal_balls_bowled  9667 non-null   float64
 18  total_runs_given          9667 non-null   float64
 19  total_wickets_3           5456 non-null   float64
 20  total_wickets_4           5456 non-null   float64
 21  total_wickets_5           5456 non-null   float64
 22  maiden_overs              9667 non-null   float64
 23  bowlers_innings           9667 non-null   float64
 24  Playing team              9667 non-null   object
 25  Opponent Team_y           9655 non-null   object
 26  economy_rate              9667 non-null   float64
 27  eco less than 5           9667 non-null   float64
 28  eco 5-5.99                9667 non-null   float64
 29  eco 6-7                   9667 non-null   float64
 30  eco 7-10                  9667 non-null   float64
 31  eco 11-12                 9667 non-null   float64
 32  eco greater than 12       9667 non-null   float64
 33  total_runs_points         12162 non-null  float64
 34  run_6_points              4530 non-null   float64
 35  run_4_points              7451 non-null   float64
 36  30_Run_Points             12162 non-null  float64
 37  50_Run_Points             12162 non-null  float64
 38  100_Run_Points            12162 non-null  float64
 39  duck_Points               12162 non-null  float64
 40  total_bat_points          12162 non-null  float64
 41  total_wicket_points       5456 non-null   float64
 42  <=5E_points               9667 non-null   float64
 43  <6E_points                9667 non-null   float64
 44  <7E_points                9667 non-null   float64
 45  >10E_points               9667 non-null   float64
 46  >11E_points               9667 non-null   float64
 47  >12E_points               9667 non-null   float64
 48  3W_points                 5456 non-null   float64
 49  4W_points                 5456 non-null   float64
 50  5W_points                 5456 non-null   float64
 51  maiden_overs_points       9667 non-null   float64
 52  total_bowl_points         9667 non-null   float64
 53  total_points              17151 non-null  float64
dtypes: float64(48), int64(1), object(5)
memory usage: 7.2+ MB

In [25]:
from sklearn.model_selection import train_test_split

In [35]:
for col in ipl_merged_scorecard.columns:
    print(col)

id
playername
total_runs
total_balls_faced
total_legal_balls_faced
run_6
run_4
is_wicket
total_runs_30
total_runs_50
total_runs_100
total_runs_0
batsmen_innings
Playing Team
Opponent Team_x
total_wickets
total_balls_bowled
total_legal_balls_bowled
total_runs_given
total_wickets_3
total_wickets_4
total_wickets_5
maiden_overs
bowlers_innings
Playing team
Opponent Team_y
economy_rate
eco less than 5
eco 5-5.99
eco 6-7
eco 7-10
eco 11-12
eco greater than 12
total_runs_points
run_6_points
run_4_points
30_Run_Points
50_Run_Points
100_Run_Points
duck_Points
total_bat_points
total_wicket_points
<=5E_points
<6E_points
<7E_points
>10E_points
>11E_points
>12E_points
3W_points
4W_points
5W_points
maiden_overs_points
total_bowl_points
total_points

In [26]:
ipl_merged_scorecard.replace([np.inf, -np.inf], np.nan, inplace=True)

In [27]:
ipl_merged_scorecard.fillna(0,inplace=True)

In [28]:
ipl_merged_scorecard.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17151 entries, 0 to 17150
Data columns (total 54 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        17151 non-null  int64
 1   playername                17151 non-null  object
 2   total_runs                17151 non-null  float64
 3   total_balls_faced         17151 non-null  float64
 4   total_legal_balls_faced   17151 non-null  float64
 5   run_6                     17151 non-null  float64
 6   run_4                     17151 non-null  float64
 7   is_wicket                 17151 non-null  float64
 8   total_runs_30             17151 non-null  float64
 9   total_runs_50             17151 non-null  float64
 10  total_runs_100            17151 non-null  float64
 11  total_runs_0              17151 non-null  float64
 12  batsmen_innings           17151 non-null  float64
 13  Playing Team              17151 non-null  object
 14  Opponent Team_x           17151 non-null  object
 15  total_wickets             17151 non-null  float64
 16  total_balls_bowled        17151 non-null  float64
 17  total_legal_balls_bowled  17151 non-null  float64
 18  total_runs_given          17151 non-null  float64
 19  total_wickets_3           17151 non-null  float64
 20  total_wickets_4           17151 non-null  float64
 21  total_wickets_5           17151 non-null  float64
 22  maiden_overs              17151 non-null  float64
 23  bowlers_innings           17151 non-null  float64
 24  Playing team              17151 non-null  object
 25  Opponent Team_y           17151 non-null  object
 26  economy_rate              17151 non-null  float64
 27  eco less than 5           17151 non-null  float64
 28  eco 5-5.99                17151 non-null  float64
 29  eco 6-7                   17151 non-null  float64
 30  eco 7-10                  17151 non-null  float64
 31  eco 11-12                 17151 non-null  float64
 32  eco greater than 12       17151 non-null  float64
 33  total_runs_points         17151 non-null  float64
 34  run_6_points              17151 non-null  float64
 35  run_4_points              17151 non-null  float64
 36  30_Run_Points             17151 non-null  float64
 37  50_Run_Points             17151 non-null  float64
 38  100_Run_Points            17151 non-null  float64
 39  duck_Points               17151 non-null  float64
 40  total_bat_points          17151 non-null  float64
 41  total_wicket_points       17151 non-null  float64
 42  <=5E_points               17151 non-null  float64
 43  <6E_points                17151 non-null  float64
 44  <7E_points                17151 non-null  float64
 45  >10E_points               17151 non-null  float64
 46  >11E_points               17151 non-null  float64
 47  >12E_points               17151 non-null  float64
 48  3W_points                 17151 non-null  float64
 49  4W_points                 17151 non-null  float64
 50  5W_points                 17151 non-null  float64
 51  maiden_overs_points       17151 non-null  float64
 52  total_bowl_points         17151 non-null  float64
 53  total_points              17151 non-null  float64
dtypes: float64(48), int64(1), object(5)
memory usage: 7.2+ MB

In [29]:
ipl_merged_scorecard

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,...,<7E_points,>10E_points,>11E_points,>12E_points,3W_points,4W_points,5W_points,maiden_overs_points,total_bowl_points,total_points
0,335982,AA Noffke,9.0,12.0,11.0,0.0,1.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,23.0,33.0
1,335982,B Akhil,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2.0
2,335982,BB McCullum,158.0,77.0,73.0,13.0,10.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,222.0
3,335982,CL White,6.0,10.0,8.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.0,-0.0,-6.0,0.0,0.0,0.0,0.0,-6.0,0.0
4,335982,DJ Hussey,12.0,12.0,12.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,1237181,K Rabada,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,25.0,25.0
17147,1237181,NM Coulter-Nile,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,48.0,48.0
17148,1237181,P Dubey,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-2.0,-2.0
17149,1237181,R Ashwin,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,0.0,0.0,0.0,0.0,-2.0,-2.0
17150,1237181,TA Boult,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0,-0.0,-0.0,16.0,0.0,0.0,0.0,89.0,89.0

In [30]:
X = ipl_merged_scorecard[['total_runs','run_6','run_4','total_runs_30','total_runs_50','total_runs_100','total_runs_30','total_wickets','total_balls_bowled','total_wickets_3','total_wickets_4','total_wickets_5','maiden_overs','economy_rate']]
y = ipl_merged_scorecard['total_points']

In [31]:
x_train, x_test,y_train,y_test = train_test_split(X,y,test_size =0.2)

In [32]:
from sklearn.linear_model import LinearRegression
clf = LinearRegression()

In [33]:
clf.fit(x_train,y_train)

LinearRegression()

In [34]:
new =clf.predict(x_test)

AttributeError: 'numpy.ndarray' object has no attribute 'index'

In [35]:
clf.score(x_test,y_test)

0.9952511251877173

In [61]:
ipl_merged_scorecard.to_csv('file1.csv')

In [36]:
test=pd.read_csv(r'C:\Users\Yogesh Arora\test.csv')

In [40]:
ipl_merged_scorecard.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17151 entries, 0 to 17150
Data columns (total 54 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        17151 non-null  int64
 1   playername                17151 non-null  object
 2   total_runs                17151 non-null  float64
 3   total_balls_faced         17151 non-null  float64
 4   total_legal_balls_faced   17151 non-null  float64
 5   run_6                     17151 non-null  float64
 6   run_4                     17151 non-null  float64
 7   is_wicket                 17151 non-null  float64
 8   total_runs_30             17151 non-null  float64
 9   total_runs_50             17151 non-null  float64
 10  total_runs_100            17151 non-null  float64
 11  total_runs_0              17151 non-null  float64
 12  batsmen_innings           17151 non-null  float64
 13  Playing Team              17151 non-null  object
 14  Opponent Team_x           17151 non-null  object
 15  total_wickets             17151 non-null  float64
 16  total_balls_bowled        17151 non-null  float64
 17  total_legal_balls_bowled  17151 non-null  float64
 18  total_runs_given          17151 non-null  float64
 19  total_wickets_3           17151 non-null  float64
 20  total_wickets_4           17151 non-null  float64
 21  total_wickets_5           17151 non-null  float64
 22  maiden_overs              17151 non-null  float64
 23  bowlers_innings           17151 non-null  float64
 24  Playing team              17151 non-null  object
 25  Opponent Team_y           17151 non-null  object
 26  economy_rate              17151 non-null  float64
 27  eco less than 5           17151 non-null  float64
 28  eco 5-5.99                17151 non-null  float64
 29  eco 6-7                   17151 non-null  float64
 30  eco 7-10                  17151 non-null  float64
 31  eco 11-12                 17151 non-null  float64
 32  eco greater than 12       17151 non-null  float64
 33  total_runs_points         17151 non-null  float64
 34  run_6_points              17151 non-null  float64
 35  run_4_points              17151 non-null  float64
 36  30_Run_Points             17151 non-null  float64
 37  50_Run_Points             17151 non-null  float64
 38  100_Run_Points            17151 non-null  float64
 39  duck_Points               17151 non-null  float64
 40  total_bat_points          17151 non-null  float64
 41  total_wicket_points       17151 non-null  float64
 42  <=5E_points               17151 non-null  float64
 43  <6E_points                17151 non-null  float64
 44  <7E_points                17151 non-null  float64
 45  >10E_points               17151 non-null  float64
 46  >11E_points               17151 non-null  float64
 47  >12E_points               17151 non-null  float64
 48  3W_points                 17151 non-null  float64
 49  4W_points                 17151 non-null  float64
 50  5W_points                 17151 non-null  float64
 51  maiden_overs_points       17151 non-null  float64
 52  total_bowl_points         17151 non-null  float64
 53  total_points              17151 non-null  float64
dtypes: float64(48), int64(1), object(5)
memory usage: 7.2+ MB

In [39]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 53 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        20 non-null     int64
 1   playername                20 non-null     object
 2   total_runs                20 non-null     int64
 3   total_balls_faced         20 non-null     int64
 4   total_legal_balls_faced   20 non-null     int64
 5   run_6                     20 non-null     int64
 6   run_4                     20 non-null     int64
 7   is_wicket                 20 non-null     int64
 8   total_runs_30             20 non-null     int64
 9   total_runs_50             20 non-null     int64
 10  total_runs_100            20 non-null     int64
 11  total_runs_0              20 non-null     int64
 12  batsmen_innings           20 non-null     int64
 13  Playing Team              20 non-null     object
 14  Opponent Team_x           20 non-null     object
 15  total_wickets             20 non-null     int64
 16  total_balls_bowled        20 non-null     int64
 17  total_legal_balls_bowled  20 non-null     int64
 18  total_runs_given          20 non-null     int64
 19  total_wickets_3           20 non-null     int64
 20  total_wickets_4           20 non-null     int64
 21  total_wickets_5           20 non-null     int64
 22  maiden_overs              20 non-null     int64
 23  bowlers_innings           20 non-null     int64
 24  Playing team              20 non-null     object
 25  Opponent Team_y           20 non-null     object
 26  economy_rate              20 non-null     float64
 27  eco less than 5           20 non-null     int64
 28  eco 5-5.99                20 non-null     int64
 29  eco 6-7                   20 non-null     int64
 30  eco 7-10                  20 non-null     int64
 31  eco 11-12                 20 non-null     int64
 32  eco greater than 12       20 non-null     int64
 33  total_runs_points         20 non-null     int64
 34  run_6_points              20 non-null     int64
 35  run_4_points              20 non-null     int64
 36  30_Run_Points             20 non-null     int64
 37  50_Run_Points             20 non-null     int64
 38  100_Run_Points            20 non-null     int64
 39  duck_Points               20 non-null     int64
 40  total_bat_points          20 non-null     int64
 41  total_wicket_points       20 non-null     int64
 42  <=5E_points               20 non-null     int64
 43  <6E_points                20 non-null     int64
 44  <7E_points                20 non-null     int64
 45  >10E_points               20 non-null     int64
 46  >11E_points               20 non-null     int64
 47  >12E_points               20 non-null     int64
 48  3W_points                 20 non-null     int64
 49  4W_points                 20 non-null     int64
 50  5W_points                 20 non-null     int64
 51  maiden_overs_points       20 non-null     int64
 52  total_bowl_points         20 non-null     int64
dtypes: float64(1), int64(47), object(5)
memory usage: 8.4+ KB

In [41]:
test.columns

Index(['id', 'playername', 'total_runs', 'total_balls_faced',
       'total_legal_balls_faced', 'run_6', 'run_4', 'is_wicket',
       'total_runs_30', 'total_runs_50', 'total_runs_100', 'total_runs_0',
       'batsmen_innings', 'Playing Team', 'Opponent Team_x', 'total_wickets',
       'total_balls_bowled', 'total_legal_balls_bowled', 'total_runs_given',
       'total_wickets_3', 'total_wickets_4', 'total_wickets_5', 'maiden_overs',
       'bowlers_innings', 'Playing team', 'Opponent Team_y', 'economy_rate',
       'eco less than 5', 'eco 5-5.99', 'eco 6-7', 'eco 7-10', 'eco 11-12',
       'eco greater than 12', 'total_runs_points', 'run_6_points',
       'run_4_points', '30_Run_Points', '50_Run_Points', '100_Run_Points',
       'duck_Points', 'total_bat_points', 'total_wicket_points', '<=5E_points',
       '<6E_points', '<7E_points', '>10E_points', '>11E_points', '>12E_points',
       '3W_points', '4W_points', '5W_points', 'maiden_overs_points',
       'total_bowl_points'],
      dtype='object')

In [44]:
test = test.astype({"total_runs":'float', "total_balls_faced":'float',
       "total_legal_balls_faced":'float', "run_6":'float', "run_4":'float', "is_wicket":'float',
       "total_runs_30":'float', "total_runs_50":'float', "total_runs_100":'float', "total_runs_0":'float',
       "batsmen_innings":'float',"total_wickets":'float',
       "total_balls_bowled":'float', "total_legal_balls_bowled":'float', "total_runs_given":'float',
       "total_wickets_3":'float', "total_wickets_4":'float', "total_wickets_5":'float', "maiden_overs":'float',
       "bowlers_innings":'float',
       "eco less than 5":'float', "eco 5-5.99":'float', "eco 6-7":'float', "eco 7-10":'float', "eco 11-12":'float',
       "eco greater than 12":'float', "total_runs_points":'float', "run_6_points":'float',
       "run_4_points":'float', "30_Run_Points":'float', "50_Run_Points":'float', "100_Run_Points":'float',
       "duck_Points":'float', "total_bat_points":'float', "total_wicket_points":'float', "<=5E_points":'float',
       "<6E_points":'float', "<7E_points":'float', ">10E_points":'float', ">11E_points":'float', ">12E_points":'float',
       "3W_points":'float', "4W_points":'float', "5W_points":'float', "maiden_overs_points":'float',
       "total_bowl_points":'float'})

In [47]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 53 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        20 non-null     int64
 1   playername                20 non-null     object
 2   total_runs                20 non-null     float64
 3   total_balls_faced         20 non-null     float64
 4   total_legal_balls_faced   20 non-null     float64
 5   run_6                     20 non-null     float64
 6   run_4                     20 non-null     float64
 7   is_wicket                 20 non-null     float64
 8   total_runs_30             20 non-null     float64
 9   total_runs_50             20 non-null     float64
 10  total_runs_100            20 non-null     float64
 11  total_runs_0              20 non-null     float64
 12  batsmen_innings           20 non-null     float64
 13  Playing Team              20 non-null     object
 14  Opponent Team_x           20 non-null     object
 15  total_wickets             20 non-null     float64
 16  total_balls_bowled        20 non-null     float64
 17  total_legal_balls_bowled  20 non-null     float64
 18  total_runs_given          20 non-null     float64
 19  total_wickets_3           20 non-null     float64
 20  total_wickets_4           20 non-null     float64
 21  total_wickets_5           20 non-null     float64
 22  maiden_overs              20 non-null     float64
 23  bowlers_innings           20 non-null     float64
 24  Playing team              20 non-null     object
 25  Opponent Team_y           20 non-null     object
 26  economy_rate              20 non-null     float64
 27  eco less than 5           20 non-null     float64
 28  eco 5-5.99                20 non-null     float64
 29  eco 6-7                   20 non-null     float64
 30  eco 7-10                  20 non-null     float64
 31  eco 11-12                 20 non-null     float64
 32  eco greater than 12       20 non-null     float64
 33  total_runs_points         20 non-null     float64
 34  run_6_points              20 non-null     float64
 35  run_4_points              20 non-null     float64
 36  30_Run_Points             20 non-null     float64
 37  50_Run_Points             20 non-null     float64
 38  100_Run_Points            20 non-null     float64
 39  duck_Points               20 non-null     float64
 40  total_bat_points          20 non-null     float64
 41  total_wicket_points       20 non-null     float64
 42  <=5E_points               20 non-null     float64
 43  <6E_points                20 non-null     float64
 44  <7E_points                20 non-null     float64
 45  >10E_points               20 non-null     float64
 46  >11E_points               20 non-null     float64
 47  >12E_points               20 non-null     float64
 48  3W_points                 20 non-null     float64
 49  4W_points                 20 non-null     float64
 50  5W_points                 20 non-null     float64
 51  maiden_overs_points       20 non-null     float64
 52  total_bowl_points         20 non-null     float64
dtypes: float64(47), int64(1), object(5)
memory usage: 8.4+ KB

In [46]:
test_pred = clf.predict(test)

ValueError: could not convert string to float: 'AA Noffke'

In [63]:
output = pd.DataFrame({'id': .id,
                       'pred_points': test_pred[:,1]})
output.to_csv('./submission.csv', index=False)
output

ValueError: could not convert string to float: 'AA Noffke'

# Aggregation through Season

In [ ]:
        batsmen_score_s = pd.DataFrame(matchdata.groupby(['season', 'batsman'])['batsman_runs'].sum()).\
            rename(columns={"batsman_runs": "total_runs"})
        batsmen_scores_30_s = pd.DataFrame(((matchdata.groupby(['season', 'batsman'])['batsman_runs'].sum())>=30).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_30"})
        batsmen_scores_50_s = pd.DataFrame(((matchdata.groupby(['season', 'batsman'])['batsman_runs'].sum())>=50).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_50"})
        batsmen_scores_100_s = pd.DataFrame(((matchdata.groupby(['season', 'batsman'])['batsman_runs'].sum())>=100).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_100"})
        batsmen_scores_0_s = pd.DataFrame(((matchdata.groupby(['season', 'batsman'])['batsman_runs'].sum())==0).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_0"})
        batsmen_ball_faced_s = pd.DataFrame(matchdata.groupby(['season', 'batsman'])['over'].count()).\
            rename(columns={"over": "total_balls_faced"})
        batsmen_ball_faced_legal_s = pd.DataFrame(matchdata[matchdata['ball'] <=6].groupby(['season', 'batsman'])['ball'].count()).\
            rename(columns={"ball": "total_legal_balls_faced"})
        batsmen_scores6_s = pd.DataFrame(matchdata[matchdata['batsman_runs'] == 6].groupby(['season', 'batsman'])['batsman_runs'].count()).\
            rename(columns={"batsman_runs": "run_6"})
        batsmen_scores4_s = pd.DataFrame(matchdata[matchdata['batsman_runs'] == 4].groupby(['season', 'batsman'])['batsman_runs'].count()).\
            rename(columns={"batsman_runs": "run_4"})
        batsmen_position_s = pd.DataFrame(matchdata.groupby(['season', 'batsman'])['is_wicket'].min())
       
        
        df_list_season = [batsmen_score_s, batsmen_ball_faced_s, batsmen_ball_faced_legal_s, batsmen_scores6_s, batsmen_scores4_s, batsmen_position_s,batsmen_scores_30_s,batsmen_scores_50_s,batsmen_scores_100_s,batsmen_scores_0_s]
        batsmen_summary_season = pd.concat(df_list_season, join='outer', axis=1).fillna(np.nan).reset_index()
        batsmen_summary_season = pd.merge(batsmen_summary_season, matchdata[['season', 'batsman', 'inning', 'batting_team', 'bowling_team']].
                                   drop_duplicates(), on=['season', 'batsman'], how='left')
        batsmen_summary_season.rename(columns={'inning': 'batsmen_innings', 'batsman': 'playername', 'batting_team': 'Playing Team',
                                        'bowling_team': 'Opponent Team'}, inplace=True)

In [ ]:
 batsmen_summary_season