In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

In [3]:
matchdata=pd.read_csv(r'C:\Users\Yogesh Arora\Downloads\IPL Ball-by-Ball 2008-2020\IPL Ball-by-Ball 2008-2020.csv')

In [5]:
        batsmen_score = pd.DataFrame(matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum()).\
            rename(columns={"batsman_runs": "total_runs"})
        batsmen_scores_30 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())>=30).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_30"})
        batsmen_scores_50 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())>=50).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_50"})
        batsmen_scores_100 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())>=100).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_100"})
        batsmen_scores_0 = pd.DataFrame(((matchdata.groupby(['id', 'batsman'])['batsman_runs'].sum())==0).astype(int)).\
            rename(columns={"batsman_runs": "total_runs_0"})
        batsmen_ball_faced = pd.DataFrame(matchdata.groupby(['id', 'batsman'])['over'].count()).\
            rename(columns={"over": "total_balls_faced"})
        batsmen_ball_faced_legal = pd.DataFrame(matchdata[matchdata['ball'] <=6].groupby(['id', 'batsman'])['ball'].count()).\
            rename(columns={"ball": "total_legal_balls_faced"})
        batsmen_scores6 = pd.DataFrame(matchdata[matchdata['batsman_runs'] == 6].groupby(['id', 'batsman'])['batsman_runs'].count()).\
            rename(columns={"batsman_runs": "run_6"})
        batsmen_scores4 = pd.DataFrame(matchdata[matchdata['batsman_runs'] == 4].groupby(['id', 'batsman'])['batsman_runs'].count()).\
            rename(columns={"batsman_runs": "run_4"})
        batsmen_position = pd.DataFrame(matchdata.groupby(['id', 'batsman'])['is_wicket'].min())
       
        
        df_list = [batsmen_score, batsmen_ball_faced, batsmen_ball_faced_legal, batsmen_scores6, batsmen_scores4, batsmen_position,batsmen_scores_30,batsmen_scores_50,batsmen_scores_100,batsmen_scores_0]
        batsmen_summary = pd.concat(df_list, join='outer', axis=1).fillna(np.nan).reset_index()
        batsmen_summary = pd.merge(batsmen_summary, matchdata[['id', 'batsman', 'inning', 'batting_team', 'bowling_team']].
                                   drop_duplicates(), on=['id', 'batsman'], how='left')
        batsmen_summary.rename(columns={'inning': 'batsmen_innings', 'batsman': 'playername', 'batting_team': 'PlayingTeam',
                                        'bowling_team': 'Opponent Team'}, inplace=True)

In [6]:
batsmen_summary

,id,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,total_runs_100,total_runs_0,batsmen_innings,PlayingTeam,Opponent Team
0,335982,AA Noffke,9,12,11.0,NaN,1.0,0,0,0,0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders
1,335982,B Akhil,0,2,2.0,NaN,NaN,0,0,0,0,1,2,Royal Challengers Bangalore,Kolkata Knight Riders
2,335982,BB McCullum,158,77,73.0,13.0,10.0,0,1,1,1,0,1,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,CL White,6,10,8.0,NaN,NaN,0,0,0,0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders
4,335982,DJ Hussey,12,12,12.0,NaN,1.0,0,0,0,0,0,1,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12157,1237181,RR Pant,56,40,38.0,2.0,4.0,0,1,1,0,0,1,Delhi Capitals,Mumbai Indians
12158,1237181,S Dhawan,15,13,13.0,NaN,3.0,0,0,0,0,0,1,Delhi Capitals,Mumbai Indians
12159,1237181,SA Yadav,19,20,20.0,1.0,1.0,0,0,0,0,0,2,Mumbai Indians,Delhi Capitals
12160,1237181,SO Hetmyer,5,5,5.0,NaN,1.0,0,0,0,0,0,1,Delhi Capitals,Mumbai Indians
12161,1237181,SS Iyer,65,51,50.0,2.0,6.0,0,1,1,0,0,1,Delhi Capitals,Mumbai Indians

In [9]:
        bowler_wickets = pd.DataFrame(matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count()).\
            rename(columns={"is_wicket": "total_wickets"})
        bowler_overs_bow = pd.DataFrame(matchdata.groupby(['id', 'bowler'])['over'].count()).\
            rename(columns={"over": "total_balls_bowled"})
        bowler_ball_faced_legal = pd.DataFrame(matchdata[matchdata['ball'] <=6].groupby(['id', 'bowler'])['ball'].count()).\
            rename(columns={"ball": "total_legal_balls_bowled"})
        # calculating the number of maiden overs bowled in a match
        bowler_runs_given = pd.DataFrame(matchdata.groupby(['id', 'bowler'])['batsman_runs'].sum()).\
            rename(columns={"batsman_runs": "total_runs_given"})
        bowler_wickets_3 = pd.DataFrame((matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count())==3).astype(int).\
            rename(columns={"is_wicket": "total_wickets_3"})
        bowler_wickets_4 = pd.DataFrame((matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count())==4).astype(int).\
            rename(columns={"is_wicket": "total_wickets_4"})
        bowler_wickets_5 = pd.DataFrame((matchdata[((matchdata['is_wicket'] == 1) & (~matchdata['dismissal_kind'].isin(['run out','retired hurt'])))].
                                      groupby(['id', 'bowler'])['is_wicket'].count())==5).astype(int).\
            rename(columns={"is_wicket": "total_wickets_5"})
        bowler_maiden = pd.DataFrame(matchdata.groupby(['id', 'bowler', 'over'])['total_runs'].sum()).reset_index()
        bowler_maiden['maiden_overs'] = np.where(bowler_maiden['total_runs'] == 0, 1, 0)
        bowler_maiden = bowler_maiden.groupby(['id', 'bowler'])['maiden_overs'].sum()
        
        #legbyes to be considered
        
        df_list = [bowler_wickets, bowler_overs_bow, bowler_ball_faced_legal, bowler_runs_given,bowler_wickets_3,bowler_wickets_4,bowler_wickets_5,bowler_maiden]
        bowler_summary = pd.concat(df_list, join='outer', axis=1).fillna(np.nan).reset_index()
        # adding additional columns just in case we need for modeling
        bowler_summary = pd.merge(bowler_summary, matchdata[['id', 'bowler', 'inning', 'batting_team', 'bowling_team']].drop_duplicates(), on=['id', 'bowler'], how='left')
        bowler_summary.rename(columns={'inning': 'bowlers_innings', 'bowler': 'playername', 'batting_team': 'Playing team',
                                       'bowling_team': 'Opponent Team'}, inplace=True)
        bowler_summary['economy_rate'] = (bowler_summary['total_runs_given'] * 6) / bowler_summary['total_legal_balls_bowled']
        bowler_summary['eco less than 5'] = (bowler_summary['economy_rate']<=5).astype(int)
        bowler_summary['eco 5-5.99'] = ((bowler_summary['economy_rate']<6)&(bowler_summary['economy_rate']>=5)).astype(int)
        bowler_summary['eco 6-7'] = ((bowler_summary['economy_rate']>=6)&(bowler_summary['economy_rate']<7)).astype(int)
        bowler_summary['eco 7-10'] = ((bowler_summary['economy_rate']>=7)&(bowler_summary['economy_rate']<10)).astype(int)
        bowler_summary['eco 11-12'] = ((bowler_summary['economy_rate']>=11)&(bowler_summary['economy_rate']<12)).astype(int)
        bowler_summary['eco greater than 12'] = (bowler_summary['economy_rate']>12).astype(int)

In [10]:
bowler_summary

,id,playername,total_wickets,total_balls_bowled,total_legal_balls_bowled,total_runs_given,total_wickets_3,total_wickets_4,total_wickets_5,maiden_overs,bowlers_innings,Playing team,Opponent Team,economy_rate,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12
0,335982,AA Noffke,1.0,25,24,35,0.0,0.0,0.0,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,8.750000,0,0,0,1,0,0
1,335982,AB Agarkar,3.0,28,24,21,1.0,0.0,0.0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,5.250000,0,1,0,0,0,0
2,335982,AB Dinda,2.0,20,18,7,0.0,0.0,0.0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,2.333333,1,0,0,0,0,0
3,335982,CL White,NaN,7,6,22,NaN,NaN,NaN,0,1,Kolkata Knight Riders,Royal Challengers Bangalore,22.000000,0,0,0,0,0,1
4,335982,I Sharma,1.0,19,18,6,0.0,0.0,0.0,0,2,Royal Challengers Bangalore,Kolkata Knight Riders,2.000000,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9662,1237181,MP Stoinis,1.0,12,12,23,0.0,0.0,0.0,0,2,Mumbai Indians,Delhi Capitals,11.500000,0,0,0,0,1,0
9663,1237181,NM Coulter-Nile,2.0,25,24,28,0.0,0.0,0.0,0,1,Delhi Capitals,Mumbai Indians,7.000000,0,0,0,1,0,0
9664,1237181,P Dubey,NaN,18,18,29,NaN,NaN,NaN,0,2,Mumbai Indians,Delhi Capitals,9.666667,0,0,0,1,0,0
9665,1237181,R Ashwin,NaN,24,24,28,NaN,NaN,NaN,0,2,Mumbai Indians,Delhi Capitals,7.000000,0,0,0,1,0,0
9666,1237181,TA Boult,3.0,24,24,30,1.0,0.0,0.0,0,1,Delhi Capitals,Mumbai Indians,7.500000,0,0,0,1,0,0

In [11]:
ipl_merged_scorecard = pd.merge(batsmen_summary, bowler_summary, on=['id', 'playername'], how='outer')

In [12]:
        MINAVGBALLSFACED = 8
        MINAVGBOWLSBOWLED = 6
        player_avg = ipl_merged_scorecard[['playername', 'total_balls_faced', 'total_balls_bowled']].fillna(0)
        player_avg = pd.DataFrame(player_avg.groupby('playername')[['total_balls_faced', 'total_balls_bowled']].mean())
        conditions = [((player_avg['total_balls_faced'] >= MINAVGBALLSFACED) & (player_avg['total_balls_bowled'] >= MINAVGBOWLSBOWLED)),
                      (player_avg['total_balls_bowled'] >= MINAVGBOWLSBOWLED)]
        choices = ['AllRounder', 'Bowler']
        player_avg['playing_role'] = np.select(conditions, choices, default='Batsmen')
        player_avg = player_avg.reset_index()

In [46]:
ipl_merged_scorecard.merge(player_avg[["playername","playing_role"]], how="inner",on="playername")

,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,total_runs_100,...,bowlers_innings,economy_rate,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12,total_points,playing_role
0,AA Noffke,9.0,12.0,11.0,NaN,1.0,0.0,0.0,0.0,0.0,...,1.0,8.750000,0.0,0.0,0.0,1.0,0.0,0.0,33.0,AllRounder
1,B Akhil,0.0,2.0,2.0,NaN,NaN,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.0,Bowler
2,B Akhil,3.0,6.0,6.0,NaN,NaN,0.0,0.0,0.0,0.0,...,1.0,5.666667,0.0,1.0,0.0,0.0,0.0,0.0,57.0,Bowler
3,B Akhil,2.0,3.0,3.0,NaN,NaN,0.0,0.0,0.0,0.0,...,1.0,8.500000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,Bowler
4,B Akhil,27.0,7.0,7.0,3.0,2.0,0.0,0.0,0.0,0.0,...,1.0,13.000000,0.0,0.0,0.0,0.0,0.0,1.0,29.0,Bowler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,JR Hazlewood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,8.500000,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,Bowler
17147,JR Hazlewood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,4.750000,1.0,0.0,0.0,0.0,0.0,0.0,31.0,Bowler
17148,JR Hazlewood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,6.750000,0.0,0.0,1.0,0.0,0.0,0.0,2.0,Bowler
17149,CJ Green,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,8.470588,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,Bowler
17150,Monu Kumar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,8.000000,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,Bowler

In [47]:
pointsconfig = {
        'total_runs': 1,
        'run_6': 2,
        'run_4': 1,
        '>=30':4,
        '>=50': 8,
        '>=100': 16,
        'duck': -2,
        'total_wickets': 25,
        '<=3W':4,
        '>=4W': 8,
        '>=5W': 16,
        'maiden_overs': 8,
        '<=5E': 6,
        '<6E': 4,
        '<7E': 2,
        '>10E': -2,
        '>11E': -4,
        '>12E': -6
    }

In [48]:
      df1 = ipl_merged_scorecard['total_runs'] * pointsconfig['total_runs']
      df2 = pointsconfig['run_6'] *  ipl_merged_scorecard['run_6']
      df3 = pointsconfig['run_4'] *  ipl_merged_scorecard['run_4']
      df4 = pointsconfig['>=30'] *  ipl_merged_scorecard['total_runs_30']
      df5 = pointsconfig['>=50'] *  ipl_merged_scorecard['total_runs_50']
      df6  = pointsconfig['>=100'] *  ipl_merged_scorecard['total_runs_100']
      df7 = pointsconfig['duck'] *  ipl_merged_scorecard['total_runs_0']
      df8 = np.nan
      df8 = df1.add(df2, fill_value=0). \
            add(df3, fill_value=0).add(df4, fill_value=0).\
            add(df5, fill_value=0).add(df6, fill_value=0).\
            add(df7, fill_value=0)
      df8 = np.where(ipl_merged_scorecard['total_balls_faced'] >= 1, df8, np.nan)

In [49]:
        bw1 = ipl_merged_scorecard['total_wickets'] * pointsconfig['total_wickets']
        bw2 = pointsconfig['<=5E'] *  ipl_merged_scorecard['eco less than 5']
        bw3 = pointsconfig['<6E'] *  ipl_merged_scorecard['eco 5-5.99']
        bw4 = pointsconfig['<7E'] *  ipl_merged_scorecard['eco 6-7']
        bw5 = pointsconfig['>10E'] *  ipl_merged_scorecard['eco 7-10']
        bw6 = pointsconfig['>11E'] *  ipl_merged_scorecard['eco 11-12']
        bw7 = pointsconfig['>12E'] *  ipl_merged_scorecard['eco greater than 12']
        bw8 = pointsconfig['>=100'] *  ipl_merged_scorecard['total_wickets_3']
        bw9 = pointsconfig['>=100'] *  ipl_merged_scorecard['total_wickets_4']
        bw10 = pointsconfig['>=100'] *  ipl_merged_scorecard['total_wickets_5']
        bw11 = pointsconfig['>=100'] *  ipl_merged_scorecard['maiden_overs']
        bw12 = np.nan
        bw12 = bw1.add(bw2, fill_value=0). \
            add(bw3, fill_value=0).add(bw4, fill_value=0).\
            add(bw5, fill_value=0).add(bw6, fill_value=0).\
            add(bw7, fill_value=0).add(bw8, fill_value=0).\
            add(bw9, fill_value=0).add(bw10, fill_value=0).\
            add(bw11, fill_value=0)
        bw12 = np.where(ipl_merged_scorecard['total_balls_bowled'] >= 1, bw12, np.nan)

In [50]:
bat = pd.DataFrame(df8, columns = ['total_bat_points'])

In [51]:
bat.columns

Index(['total_bat_points'], dtype='object')

In [52]:
bowl=pd.DataFrame(bw12, columns = ['total_bowl_points'])

In [53]:
total=bat.add(bowl, fill_value=0)

In [54]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17151 entries, 0 to 17150
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   total_bat_points   12162 non-null  float64
 1   total_bowl_points  9667 non-null   float64
dtypes: float64(2)
memory usage: 268.1 KB

In [55]:
total.fillna(0,inplace=True)

In [56]:
total_points=total['total_bat_points']+total['total_bowl_points']

In [57]:
total_points

0         33.0
1         -2.0
2        222.0
3          0.0
4         13.0
         ...
17146     25.0
17147     48.0
17148     -2.0
17149     -2.0
17150     89.0
Length: 17151, dtype: float64

In [40]:
ipl_merged_scorecard['total_points'] = total_points

In [44]:
ipl_merged_scorecard.columns

Index(['playername', 'total_runs', 'total_balls_faced',
       'total_legal_balls_faced', 'run_6', 'run_4', 'is_wicket',
       'total_runs_30', 'total_runs_50', 'total_runs_100', 'total_runs_0',
       'batsmen_innings', 'total_wickets', 'total_balls_bowled',
       'total_legal_balls_bowled', 'total_runs_given', 'total_wickets_3',
       'total_wickets_4', 'total_wickets_5', 'maiden_overs', 'bowlers_innings',
       'economy_rate', 'eco less than 5', 'eco 5-5.99', 'eco 6-7', 'eco 7-10',
       'eco 11-12', 'eco greater than 12', 'total_points'],
      dtype='object')

In [43]:
ipl_merged_scorecard.drop(['id','PlayingTeam','Opponent Team_x','Playing team','Opponent Team_y'],axis=1,inplace=True)

In [45]:
ipl_merged_scorecard.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17151 entries, 0 to 17150
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   playername                17151 non-null  object
 1   total_runs                12162 non-null  float64
 2   total_balls_faced         12162 non-null  float64
 3   total_legal_balls_faced   12111 non-null  float64
 4   run_6                     4530 non-null   float64
 5   run_4                     7451 non-null   float64
 6   is_wicket                 12162 non-null  float64
 7   total_runs_30             12162 non-null  float64
 8   total_runs_50             12162 non-null  float64
 9   total_runs_100            12162 non-null  float64
 10  total_runs_0              12162 non-null  float64
 11  batsmen_innings           12162 non-null  float64
 12  total_wickets             5456 non-null   float64
 13  total_balls_bowled        9667 non-null   float64
 14  total_legal_balls_bowled  9667 non-null   float64
 15  total_runs_given          9667 non-null   float64
 16  total_wickets_3           5456 non-null   float64
 17  total_wickets_4           5456 non-null   float64
 18  total_wickets_5           5456 non-null   float64
 19  maiden_overs              9667 non-null   float64
 20  bowlers_innings           9667 non-null   float64
 21  economy_rate              9667 non-null   float64
 22  eco less than 5           9667 non-null   float64
 23  eco 5-5.99                9667 non-null   float64
 24  eco 6-7                   9667 non-null   float64
 25  eco 7-10                  9667 non-null   float64
 26  eco 11-12                 9667 non-null   float64
 27  eco greater than 12       9667 non-null   float64
 28  total_points              17151 non-null  float64
dtypes: float64(28), object(1)
memory usage: 3.9+ MB

In [60]:
ipl_merged_scorecard=ipl_merged_scorecard.merge(player_avg[["playername","playing_role"]], how="inner",on="playername")

In [61]:
ipl_merged_scorecard.columns

Index(['playername', 'total_runs', 'total_balls_faced',
       'total_legal_balls_faced', 'run_6', 'run_4', 'is_wicket',
       'total_runs_30', 'total_runs_50', 'total_runs_100', 'total_runs_0',
       'batsmen_innings', 'total_wickets', 'total_balls_bowled',
       'total_legal_balls_bowled', 'total_runs_given', 'total_wickets_3',
       'total_wickets_4', 'total_wickets_5', 'maiden_overs', 'bowlers_innings',
       'economy_rate', 'eco less than 5', 'eco 5-5.99', 'eco 6-7', 'eco 7-10',
       'eco 11-12', 'eco greater than 12', 'total_points', 'playing_role'],
      dtype='object')

In [62]:
ipl_merged_scorecard.replace([np.inf, -np.inf], np.nan, inplace=True)

In [64]:
ipl_merged_scorecard.fillna(0,inplace=True)

In [65]:
ipl_merged_scorecard

,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,total_runs_100,...,bowlers_innings,economy_rate,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12,total_points,playing_role
0,AA Noffke,9.0,12.0,11.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,8.750000,0.0,0.0,0.0,1.0,0.0,0.0,33.0,AllRounder
1,B Akhil,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,Bowler
2,B Akhil,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,5.666667,0.0,1.0,0.0,0.0,0.0,0.0,57.0,Bowler
3,B Akhil,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,8.500000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,Bowler
4,B Akhil,27.0,7.0,7.0,3.0,2.0,0.0,0.0,0.0,0.0,...,1.0,13.000000,0.0,0.0,0.0,0.0,0.0,1.0,29.0,Bowler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,JR Hazlewood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,8.500000,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,Bowler
17147,JR Hazlewood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,4.750000,1.0,0.0,0.0,0.0,0.0,0.0,31.0,Bowler
17148,JR Hazlewood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,6.750000,0.0,0.0,1.0,0.0,0.0,0.0,2.0,Bowler
17149,CJ Green,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,8.470588,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,Bowler
17150,Monu Kumar,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,8.000000,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,Bowler

In [66]:
one_hot = pd.get_dummies(ipl_merged_scorecard['playing_role'])
# Drop column as it is now encoded
ipl_merged_scorecard = ipl_merged_scorecard.drop('playing_role',axis = 1)
# Join the encoded df
ipl_merged_scorecard = ipl_merged_scorecard.join(one_hot)
ipl_merged_scorecard

,playername,total_runs,total_balls_faced,total_legal_balls_faced,run_6,run_4,is_wicket,total_runs_30,total_runs_50,total_runs_100,...,eco less than 5,eco 5-5.99,eco 6-7,eco 7-10,eco 11-12,eco greater than 12,total_points,AllRounder,Batsmen,Bowler
0,AA Noffke,9.0,12.0,11.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,33.0,1,0,0
1,B Akhil,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,0,0,1
2,B Akhil,3.0,6.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,57.0,0,0,1
3,B Akhil,2.0,3.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0,0,1
4,B Akhil,27.0,7.0,7.0,3.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,29.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17146,JR Hazlewood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,0,0,1
17147,JR Hazlewood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,31.0,0,0,1
17148,JR Hazlewood,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0,0,1
17149,CJ Green,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,0,0,1
17150,Monu Kumar,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,-2.0,0,0,1

In [78]:
ipl_merged_scorecard= ipl_merged_scorecard[['total_runs', 'total_balls_faced', 'total_legal_balls_faced', 'run_6',
       'run_4', 'is_wicket', 'total_runs_30', 'total_runs_50',
       'total_runs_100', 'total_runs_0', 'batsmen_innings', 'total_wickets',
       'total_balls_bowled', 'total_legal_balls_bowled', 'total_runs_given',
       'total_wickets_3', 'total_wickets_4', 'total_wickets_5', 'maiden_overs',
       'bowlers_innings', 'economy_rate', 'eco less than 5', 'eco 5-5.99',
       'eco 6-7', 'eco 7-10', 'eco 11-12', 'eco greater than 12',
       'Bowler', 'AllRounder', 'Batsmen','total_points']]

In [79]:
ipl_merged_scorecard.columns[1:-1]

Index(['total_balls_faced', 'total_legal_balls_faced', 'run_6', 'run_4',
       'is_wicket', 'total_runs_30', 'total_runs_50', 'total_runs_100',
       'total_runs_0', 'batsmen_innings', 'total_wickets',
       'total_balls_bowled', 'total_legal_balls_bowled', 'total_runs_given',
       'total_wickets_3', 'total_wickets_4', 'total_wickets_5', 'maiden_overs',
       'bowlers_innings', 'economy_rate', 'eco less than 5', 'eco 5-5.99',
       'eco 6-7', 'eco 7-10', 'eco 11-12', 'eco greater than 12', 'Bowler',
       'AllRounder', 'Batsmen'],
      dtype='object')

In [80]:
from sklearn.model_selection import train_test_split

In [81]:
from sklearn.linear_model import LinearRegression

In [82]:
from sklearn import datasets, linear_model, metrics

In [83]:
X=ipl_merged_scorecard[ipl_merged_scorecard.columns[1:-1]]

In [84]:
y=X=ipl_merged_scorecard[ipl_merged_scorecard.columns[-1]]

In [86]:
X_train, X_test, y_train, y_test=train_test_split(X,y,random_state = 9999)

AttributeError: 'numpy.ndarray' object has no attribute 'values'

In [90]:
points_model=linear_model.LinearRegression().fit(X_train,y_train)

ValueError: Expected 2D array, got 1D array instead:
array=[34. 52. -6. ... 27. 31.  3.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.